# ListYourPursuit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardojim/listyourpursuit/: HostUi.kt  ListYourPursuitApplication.kt  MainActivity.kt  MainViewModel.kt  Task.kt  TaskScreen.kt
app/src/main/java/com/gerardojim/listyourpursuit/data/: AppDatabase.kt  DatabaseModule.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/gerardojim/listyourpursuit/entry/: EntryFragment.kt  EntryViewModel.kt  TaskEntryUi.kt
app/src/main/java/com/gerardojim/listyourpursuit/list/: Task.kt  TaskListFragment.kt  TaskListUi.kt  TaskListViewModel.kt  TasksAdapter.kt
app/src/main/java/com/gerardojim/listyourpursuit/view/: TaskListUi.kt
app/src/main/res/layout/: fragment_entry.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
